{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "MINT",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "mint",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "NFT",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "index",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "_config_entity",
            "base": "",
            "fields": [
                {
                    "name": "maintenance",
                    "type": "bool"
                },
                {
                    "name": "salt",
                    "type": "string"
                },
                {
                    "name": "params",
                    "type": "cfg_params"
                }
            ]
        },
        {
            "name": "_frozen_asset_entity",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "_game_entity",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "to_collect",
                    "type": "uint16[]"
                },
                {
                    "name": "collected",
                    "type": "uint16[]"
                }
            ]
        },
        {
            "name": "_mint_asset",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "mints",
                    "type": "MINT[]"
                }
            ]
        },
        {
            "name": "_reward_entity",
            "base": "",
            "fields": [
                {
                    "name": "completions",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "_user_entity",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "completed_sets",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addmint",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "new_mints",
                    "type": "MINT[]"
                }
            ]
        },
        {
            "name": "addreward",
            "base": "",
            "fields": [
                {
                    "name": "completions",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cfg_params",
            "base": "",
            "fields": [
                {
                    "name": "new_game_base",
                    "type": "uint16"
                },
                {
                    "name": "reward_cap",
                    "type": "uint16"
                },
                {
                    "name": "min_mint",
                    "type": "uint16"
                },
                {
                    "name": "max_mint",
                    "type": "uint16"
                },
                {
                    "name": "mint_offset",
                    "type": "uint16"
                },
                {
                    "name": "freeze_time",
                    "type": "uint64"
                },
                {
                    "name": "reward_memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "complete",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "destruct",
            "base": "",
            "fields": []
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "maintenance",
            "base": "",
            "fields": [
                {
                    "name": "maintenance",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "newgame",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmmint",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmreward",
            "base": "",
            "fields": [
                {
                    "name": "completions",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "cfg_params"
                }
            ]
        },
        {
            "name": "setsalt",
            "base": "",
            "fields": [
                {
                    "name": "salt",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unfreeze",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unfreezeall",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "owned_assets",
                    "type": "NFT[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmint",
            "type": "addmint",
            "ricardian_contract": ""
        },
        {
            "name": "addreward",
            "type": "addreward",
            "ricardian_contract": ""
        },
        {
            "name": "complete",
            "type": "complete",
            "ricardian_contract": ""
        },
        {
            "name": "destruct",
            "type": "destruct",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintenance",
            "type": "maintenance",
            "ricardian_contract": ""
        },
        {
            "name": "newgame",
            "type": "newgame",
            "ricardian_contract": ""
        },
        {
            "name": "rmmint",
            "type": "rmmint",
            "ricardian_contract": ""
        },
        {
            "name": "rmreward",
            "type": "rmreward",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setsalt",
            "type": "setsalt",
            "ricardian_contract": ""
        },
        {
            "name": "unfreeze",
            "type": "unfreeze",
            "ricardian_contract": ""
        },
        {
            "name": "unfreezeall",
            "type": "unfreezeall",
            "ricardian_contract": ""
        },
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "_config_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "frozen",
            "type": "_frozen_asset_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "games",
            "type": "_game_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mints",
            "type": "_mint_asset",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "_reward_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "_user_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}