{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "_config_entity",
            "base": "",
            "fields": [
                {
                    "name": "maintenance",
                    "type": "bool"
                },
                {
                    "name": "salt",
                    "type": "string"
                },
                {
                    "name": "params",
                    "type": "cfg_params"
                }
            ]
        },
        {
            "name": "_game_entity",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "to_collect",
                    "type": "uint64[]"
                },
                {
                    "name": "collected",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "_reward_entity",
            "base": "",
            "fields": [
                {
                    "name": "completions",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "_user_entity",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "completed_sets",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "_whitelist_entity",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "schema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addreward",
            "base": "",
            "fields": [
                {
                    "name": "completions",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "schema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cfg_params",
            "base": "",
            "fields": [
                {
                    "name": "new_game_base",
                    "type": "uint64"
                },
                {
                    "name": "reward_cap",
                    "type": "uint64"
                },
                {
                    "name": "min_mint",
                    "type": "uint64"
                },
                {
                    "name": "max_mint",
                    "type": "uint64"
                },
                {
                    "name": "reward_memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "complete",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "destruct",
            "base": "",
            "fields": []
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "maintenance",
            "base": "",
            "fields": [
                {
                    "name": "maintenance",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "newgame",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmreward",
            "base": "",
            "fields": [
                {
                    "name": "completions",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "cfg_params"
                }
            ]
        },
        {
            "name": "setsalt",
            "base": "",
            "fields": [
                {
                    "name": "salt",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addreward",
            "type": "addreward",
            "ricardian_contract": ""
        },
        {
            "name": "addwhitelist",
            "type": "addwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "complete",
            "type": "complete",
            "ricardian_contract": ""
        },
        {
            "name": "destruct",
            "type": "destruct",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "maintenance",
            "type": "maintenance",
            "ricardian_contract": ""
        },
        {
            "name": "newgame",
            "type": "newgame",
            "ricardian_contract": ""
        },
        {
            "name": "rmreward",
            "type": "rmreward",
            "ricardian_contract": ""
        },
        {
            "name": "rmwhitelist",
            "type": "rmwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setsalt",
            "type": "setsalt",
            "ricardian_contract": ""
        },
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "_config_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "games",
            "type": "_game_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "_reward_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "_user_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "_whitelist_entity",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}